<resources>

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Menu_Button">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#e74c3c</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/roundshapebtn</item>
    </style>


    <style name="newMenu">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@color/input_register_bg</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColor">@color/input_register</item>
        <item name="android:textSize">16dp</item>
    </style>


    <style name="summary_page_buttons">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/bg_register</item>
        <item name="android:enabled">false</item>
        <item name="android:textColor">@color/input_register</item>

    </style>

    <style name="summary_page_days">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/bg_register</item>
        <item name="android:enabled">false</item>
        <item name="android:textColor">#ea4c88</item>

    </style>
</resources>
